# Rucula.Swagger

./: README.md  Rucula.Swagger.sln  index.html  ruculaManagment.js  swaggerConfig.js
Samples/Sales/: Program.cs  Sale.cs  Sales.csproj  Sales.http
Samples/Sales/Properties/: launchSettings.json
src/Rucula.Swagger/: ConfigurationExtension.cs  Index.html  Rucula.Swagger.csproj  RuculaUiMiddeware.cs  RuculaX.Swagger.csproj  rucula.css  rucula.js  swagger.json
