<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ruculax.SwaggerUI</PackageId>
    <Version>0.1.1</Version>
    <Authors>Reginaldo Marinho</Authors>
    <Product>Swagger UI</Product>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="rucula.js" />
      <EmbeddedResource Include="rucula.css" />
      <EmbeddedResource Remove="Index.html" />
      <EmbeddedResource Remove="swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[7.0.0,9)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="[6.3.0,6.9.0]" />
  </ItemGroup>
</Project>
