<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ruculax.SwaggerUI</PackageId>
    <Version>0.1.0</Version>
    <Authors>Reginaldo Marinho</Authors>
    <Product>Swagger UI</Product>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="rucula.js" />
      <EmbeddedResource Include="rucula.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
  </ItemGroup>
</Project>
